<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/lockHeadView"
        android:gravity="center_vertical"
        android:background="@color/table_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lockHeadView_Text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beijin"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />
        <com.rmondjone.locktableview.CustomHorizontalScrollView
            android:id="@+id/lockHeadView_ScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.rmondjone.locktableview.CustomHorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unLockHeadView"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="@color/table_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rmondjone.locktableview.CustomHorizontalScrollView
            android:id="@+id/unlockHeadView_ScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.rmondjone.locktableview.CustomHorizontalScrollView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/table_scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>
</LinearLayout>