<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        />
    <LinearLayout
        android:id="@+id/lockView"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rmondjone.locktableview.CustomHorizontalScrollView
            android:id="@+id/lockView_ScrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.rmondjone.locktableview.CustomHorizontalScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        />
</LinearLayout>